VITE_SUPABASE_PROJECT_ID="jdxpcykldbiuiphlnvbz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpkeHBjeWtsZGJpdWlwaGxudmJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxMzQzMDYsImV4cCI6MjA3NzcxMDMwNn0.v7mul32D4sfeCMNHx0YyBr7vwwahSZmIpy3Fj8AVW3A"
VITE_SUPABASE_URL="https://jdxpcykldbiuiphlnvbz.supabase.co"
